<!doctype html>
<!-- https://www.exelib.net/javascript/creation-d-un-chronometre.html#solution-tab -->
<html>
<head>
	<title>Chronomètre</title>
	<meta charset="utf-8">
    <style type="text/css">
        .wrap{
            min-height: 100vh;
            display: flex;
        }
        .chronometre{
            align-items: center;
            margin: auto ;
            width: 300px;
            text-align: center;
            
        }

        .tim{
            margin: auto;
            width: 300px;
            border: 1px solid rgba(0,0,0,0.5);
            padding:5px 0;
            text-align: center;
            font-size: 1.5em;
            font-family: digital;
            margin-bottom: 10px;


        }
        
        button{
            background: #3498db;
            color: #fff;
            width: 70px;
            border-radius: 5px;
            line-height: 1.5em;
            border: none
        }
        

	</style>
</head>
<body>
<div class="wrap">
    <div class="chronometre">
        <div class="tim">
            <span >0h</span> :
            <span >00min</span> :
            <span >00.000s</span> :
      
        </div>
        <button id="start" onclick="start(this)">Start</button>
        <button id="stop" onclick="stop(this)" >Stop</button>
        <button id="reset" onclick="reset(this)" >Reset</button>
      </div>
</div>

  <script src="script.js"></script>
</body>
</html>